#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/config.h

/mnt/hgfs/source-pro/C-Project/C-Project/client/src/capture.c
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
linux/videodev2.h
-
linux/input.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
fcntl.h
-
pthread.h
-
capture.h
/mnt/hgfs/source-pro/C-Project/C-Project/client/src/capture.h
config.h
/mnt/hgfs/source-pro/C-Project/C-Project/client/src/config.h

include/capture.h
config.h
include/config.h
linux/videodev2.h
-

