#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/config.h

../common/include/image_convert.h
QImage
-

/mnt/hgfs/source-pro/C-Project/C-Project/client/client_app_autogen/6YEA5652QU/moc_mainwindow.cpp
../../include/mainwindow.h
/mnt/hgfs/source-pro/C-Project/C-Project/client/include/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/mnt/hgfs/source-pro/C-Project/C-Project/client/client_app_autogen/mocs_compilation.cpp
6YEA5652QU/moc_mainwindow.cpp
/mnt/hgfs/source-pro/C-Project/C-Project/client/client_app_autogen/6YEA5652QU/moc_mainwindow.cpp

/mnt/hgfs/source-pro/C-Project/C-Project/client/include/mainwindow.h
QMainWindow
-
QWidget
-
QLabel
-
QTimer
-
QPushButton
-
QLineEdit
-
QTextCodec
-
QComboBox
-
QMessageBox
-
QTableView
-
QHeaderView
-
QStandardItemModel
-
QDateTime
-
QDateTimeEdit
-
QPainter
-
QRect
-

/mnt/hgfs/source-pro/C-Project/C-Project/client/main.cpp
iostream
-
unistd.h
-
QApplication
-
mainwindow.h
/mnt/hgfs/source-pro/C-Project/C-Project/client/mainwindow.h
capture.h
/mnt/hgfs/source-pro/C-Project/C-Project/client/capture.h

/mnt/hgfs/source-pro/C-Project/C-Project/client/src/mainwindow.cpp
stdio.h
-
unistd.h
-
pthread.h
-
iostream
-
mainwindow.h
/mnt/hgfs/source-pro/C-Project/C-Project/client/src/mainwindow.h
image_convert.h
/mnt/hgfs/source-pro/C-Project/C-Project/client/src/image_convert.h
config.h
/mnt/hgfs/source-pro/C-Project/C-Project/client/src/config.h
capture.h
/mnt/hgfs/source-pro/C-Project/C-Project/client/src/capture.h

/mnt/hgfs/source-pro/C-Project/C-Project/common/src/image_convert.cpp
stdio.h
-
string.h
-
image_convert.h
/mnt/hgfs/source-pro/C-Project/C-Project/common/src/image_convert.h

/usr/local/Qt-5.12.8/include/QtCore/QDateTime
qdatetime.h
/usr/local/Qt-5.12.8/include/QtCore/qdatetime.h

/usr/local/Qt-5.12.8/include/QtCore/QRect
qrect.h
/usr/local/Qt-5.12.8/include/QtCore/qrect.h

/usr/local/Qt-5.12.8/include/QtCore/QTextCodec
qtextcodec.h
/usr/local/Qt-5.12.8/include/QtCore/qtextcodec.h

/usr/local/Qt-5.12.8/include/QtCore/QTimer
qtimer.h
/usr/local/Qt-5.12.8/include/QtCore/qtimer.h

/usr/local/Qt-5.12.8/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/usr/local/Qt-5.12.8/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/local/Qt-5.12.8/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/local/Qt-5.12.8/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/local/Qt-5.12.8/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/local/Qt-5.12.8/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/local/Qt-5.12.8/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/local/Qt-5.12.8/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/local/Qt-5.12.8/include/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/usr/local/Qt-5.12.8/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/local/Qt-5.12.8/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/local/Qt-5.12.8/include/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/local/Qt-5.12.8/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/local/Qt-5.12.8/include/QtCore/qconfig-bootstrapped.h

/usr/local/Qt-5.12.8/include/QtCore/qconfig.h

/usr/local/Qt-5.12.8/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/local/Qt-5.12.8/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/local/Qt-5.12.8/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/local/Qt-5.12.8/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/Qt-5.12.8/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/local/Qt-5.12.8/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/usr/local/Qt-5.12.8/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/Qt-5.12.8/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/local/Qt-5.12.8/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/local/Qt-5.12.8/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/local/Qt-5.12.8/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/local/Qt-5.12.8/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/local/Qt-5.12.8/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/local/Qt-5.12.8/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/local/Qt-5.12.8/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/usr/local/Qt-5.12.8/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/usr/local/Qt-5.12.8/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/local/Qt-5.12.8/include/QtCore/qitemselectionmodel.h
QtCore/qglobal.h
-
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/Qt-5.12.8/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/local/Qt-5.12.8/include/QtCore/qline.h
QtCore/qpoint.h
-

/usr/local/Qt-5.12.8/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/local/Qt-5.12.8/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/local/Qt-5.12.8/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/local/Qt-5.12.8/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/usr/local/Qt-5.12.8/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/local/Qt-5.12.8/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/local/Qt-5.12.8/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/local/Qt-5.12.8/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/local/Qt-5.12.8/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/local/Qt-5.12.8/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/local/Qt-5.12.8/include/QtCore/qobject_impl.h

/usr/local/Qt-5.12.8/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/local/Qt-5.12.8/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/local/Qt-5.12.8/include/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/local/Qt-5.12.8/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/local/Qt-5.12.8/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/local/Qt-5.12.8/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/local/Qt-5.12.8/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/local/Qt-5.12.8/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/local/Qt-5.12.8/include/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/usr/local/Qt-5.12.8/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/local/Qt-5.12.8/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/local/Qt-5.12.8/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/local/Qt-5.12.8/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/local/Qt-5.12.8/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/local/Qt-5.12.8/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/local/Qt-5.12.8/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Qt-5.12.8/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/usr/local/Qt-5.12.8/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/local/Qt-5.12.8/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/local/Qt-5.12.8/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/usr/local/Qt-5.12.8/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/local/Qt-5.12.8/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/usr/local/Qt-5.12.8/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/local/Qt-5.12.8/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/local/Qt-5.12.8/include/QtCore/qtcore-config.h

/usr/local/Qt-5.12.8/include/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/local/Qt-5.12.8/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/local/Qt-5.12.8/include/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/usr/local/Qt-5.12.8/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/local/Qt-5.12.8/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/local/Qt-5.12.8/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/usr/local/Qt-5.12.8/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/usr/local/Qt-5.12.8/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/local/Qt-5.12.8/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/local/Qt-5.12.8/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/local/Qt-5.12.8/include/QtGui/QImage
qimage.h
/usr/local/Qt-5.12.8/include/QtGui/qimage.h

/usr/local/Qt-5.12.8/include/QtGui/QPainter
qpainter.h
/usr/local/Qt-5.12.8/include/QtGui/qpainter.h

/usr/local/Qt-5.12.8/include/QtGui/QStandardItemModel
qstandarditemmodel.h
/usr/local/Qt-5.12.8/include/QtGui/qstandarditemmodel.h

/usr/local/Qt-5.12.8/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/local/Qt-5.12.8/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/local/Qt-5.12.8/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/local/Qt-5.12.8/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/local/Qt-5.12.8/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/local/Qt-5.12.8/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/local/Qt-5.12.8/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/local/Qt-5.12.8/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/usr/local/Qt-5.12.8/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/local/Qt-5.12.8/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/local/Qt-5.12.8/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/local/Qt-5.12.8/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/local/Qt-5.12.8/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Qt-5.12.8/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/local/Qt-5.12.8/include/QtGui/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/local/Qt-5.12.8/include/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/local/Qt-5.12.8/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/Qt-5.12.8/include/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/Qt-5.12.8/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/usr/local/Qt-5.12.8/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/Qt-5.12.8/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Qt-5.12.8/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/local/Qt-5.12.8/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/local/Qt-5.12.8/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/local/Qt-5.12.8/include/QtGui/qstandarditemmodel.h
QtGui/qtguiglobal.h
-
QtCore/qabstractitemmodel.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qicon.h
-
QtCore/qdatastream.h
-

/usr/local/Qt-5.12.8/include/QtGui/qtextcursor.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/usr/local/Qt-5.12.8/include/QtGui/qtextformat.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtextoption.h
-

/usr/local/Qt-5.12.8/include/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/local/Qt-5.12.8/include/QtGui/qtgui-config.h

/usr/local/Qt-5.12.8/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/usr/local/Qt-5.12.8/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/local/Qt-5.12.8/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Qt-5.12.8/include/QtGui/qvalidator.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

/usr/local/Qt-5.12.8/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/local/Qt-5.12.8/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/local/Qt-5.12.8/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/QApplication
qapplication.h
/usr/local/Qt-5.12.8/include/QtWidgets/qapplication.h

/usr/local/Qt-5.12.8/include/QtWidgets/QComboBox
qcombobox.h
/usr/local/Qt-5.12.8/include/QtWidgets/qcombobox.h

/usr/local/Qt-5.12.8/include/QtWidgets/QDateTimeEdit
qdatetimeedit.h
/usr/local/Qt-5.12.8/include/QtWidgets/qdatetimeedit.h

/usr/local/Qt-5.12.8/include/QtWidgets/QHeaderView
qheaderview.h
/usr/local/Qt-5.12.8/include/QtWidgets/qheaderview.h

/usr/local/Qt-5.12.8/include/QtWidgets/QLabel
qlabel.h
/usr/local/Qt-5.12.8/include/QtWidgets/qlabel.h

/usr/local/Qt-5.12.8/include/QtWidgets/QLineEdit
qlineedit.h
/usr/local/Qt-5.12.8/include/QtWidgets/qlineedit.h

/usr/local/Qt-5.12.8/include/QtWidgets/QMainWindow
qmainwindow.h
/usr/local/Qt-5.12.8/include/QtWidgets/qmainwindow.h

/usr/local/Qt-5.12.8/include/QtWidgets/QMessageBox
qmessagebox.h
/usr/local/Qt-5.12.8/include/QtWidgets/qmessagebox.h

/usr/local/Qt-5.12.8/include/QtWidgets/QPushButton
qpushbutton.h
/usr/local/Qt-5.12.8/include/QtWidgets/qpushbutton.h

/usr/local/Qt-5.12.8/include/QtWidgets/QTableView
qtableview.h
/usr/local/Qt-5.12.8/include/QtWidgets/qtableview.h

/usr/local/Qt-5.12.8/include/QtWidgets/QWidget
qwidget.h
/usr/local/Qt-5.12.8/include/QtWidgets/qwidget.h

/usr/local/Qt-5.12.8/include/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qabstractitemdelegate.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qstyleoption.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qabstractitemview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qitemselectionmodel.h
-
QtWidgets/qabstractitemdelegate.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qabstractscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qabstractslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qabstractspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qcombobox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-
QtGui/qvalidator.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qdatetimeedit.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdatetime.h
-
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qheaderview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qrubberband.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qstyle.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qstyleoption.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qlocale.h
-
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qtabbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qtableview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qtabwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qtwidgets-config.h

/usr/local/Qt-5.12.8/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/usr/local/Qt-5.12.8/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

include/capture.h
config.h
include/config.h
linux/videodev2.h
-

include/mainwindow.h
QMainWindow
-
QWidget
-
QLabel
-
QTimer
-
QPushButton
-
QLineEdit
-
QTextCodec
-
QComboBox
-
QMessageBox
-
QTableView
-
QHeaderView
-
QStandardItemModel
-
QDateTime
-
QDateTimeEdit
-
QPainter
-
QRect
-

