# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/client_app.dir/src/capture.c.o
 ../common/include/config.h
 /mnt/hgfs/source-pro/C-Project/C-Project/client/src/capture.c
 include/capture.h
CMakeFiles/client_app.dir/client_app_autogen/mocs_compilation.cpp.o
 /mnt/hgfs/source-pro/C-Project/C-Project/client/client_app_autogen/6YEA5652QU/moc_mainwindow.cpp
 /mnt/hgfs/source-pro/C-Project/C-Project/client/client_app_autogen/mocs_compilation.cpp
 /mnt/hgfs/source-pro/C-Project/C-Project/client/include/mainwindow.h
 /usr/local/Qt-5.12.8/include/QtCore/QDateTime
 /usr/local/Qt-5.12.8/include/QtCore/QRect
 /usr/local/Qt-5.12.8/include/QtCore/QTextCodec
 /usr/local/Qt-5.12.8/include/QtCore/QTimer
 /usr/local/Qt-5.12.8/include/QtCore/qabstractitemmodel.h
 /usr/local/Qt-5.12.8/include/QtCore/qalgorithms.h
 /usr/local/Qt-5.12.8/include/QtCore/qarraydata.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic_bootstrap.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic_cxx11.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic_msvc.h
 /usr/local/Qt-5.12.8/include/QtCore/qbasicatomic.h
 /usr/local/Qt-5.12.8/include/QtCore/qbasictimer.h
 /usr/local/Qt-5.12.8/include/QtCore/qbytearray.h
 /usr/local/Qt-5.12.8/include/QtCore/qbytearraylist.h
 /usr/local/Qt-5.12.8/include/QtCore/qchar.h
 /usr/local/Qt-5.12.8/include/QtCore/qcompilerdetection.h
 /usr/local/Qt-5.12.8/include/QtCore/qconfig-bootstrapped.h
 /usr/local/Qt-5.12.8/include/QtCore/qconfig.h
 /usr/local/Qt-5.12.8/include/QtCore/qcontainerfwd.h
 /usr/local/Qt-5.12.8/include/QtCore/qcontiguouscache.h
 /usr/local/Qt-5.12.8/include/QtCore/qcoreevent.h
 /usr/local/Qt-5.12.8/include/QtCore/qdatastream.h
 /usr/local/Qt-5.12.8/include/QtCore/qdatetime.h
 /usr/local/Qt-5.12.8/include/QtCore/qdebug.h
 /usr/local/Qt-5.12.8/include/QtCore/qfile.h
 /usr/local/Qt-5.12.8/include/QtCore/qfiledevice.h
 /usr/local/Qt-5.12.8/include/QtCore/qflags.h
 /usr/local/Qt-5.12.8/include/QtCore/qgenericatomic.h
 /usr/local/Qt-5.12.8/include/QtCore/qglobal.h
 /usr/local/Qt-5.12.8/include/QtCore/qglobalstatic.h
 /usr/local/Qt-5.12.8/include/QtCore/qhash.h
 /usr/local/Qt-5.12.8/include/QtCore/qhashfunctions.h
 /usr/local/Qt-5.12.8/include/QtCore/qiodevice.h
 /usr/local/Qt-5.12.8/include/QtCore/qitemselectionmodel.h
 /usr/local/Qt-5.12.8/include/QtCore/qiterator.h
 /usr/local/Qt-5.12.8/include/QtCore/qline.h
 /usr/local/Qt-5.12.8/include/QtCore/qlist.h
 /usr/local/Qt-5.12.8/include/QtCore/qlocale.h
 /usr/local/Qt-5.12.8/include/QtCore/qlogging.h
 /usr/local/Qt-5.12.8/include/QtCore/qmap.h
 /usr/local/Qt-5.12.8/include/QtCore/qmargins.h
 /usr/local/Qt-5.12.8/include/QtCore/qmetatype.h
 /usr/local/Qt-5.12.8/include/QtCore/qmutex.h
 /usr/local/Qt-5.12.8/include/QtCore/qnamespace.h
 /usr/local/Qt-5.12.8/include/QtCore/qnumeric.h
 /usr/local/Qt-5.12.8/include/QtCore/qobject.h
 /usr/local/Qt-5.12.8/include/QtCore/qobject_impl.h
 /usr/local/Qt-5.12.8/include/QtCore/qobjectdefs.h
 /usr/local/Qt-5.12.8/include/QtCore/qobjectdefs_impl.h
 /usr/local/Qt-5.12.8/include/QtCore/qpair.h
 /usr/local/Qt-5.12.8/include/QtCore/qpoint.h
 /usr/local/Qt-5.12.8/include/QtCore/qprocessordetection.h
 /usr/local/Qt-5.12.8/include/QtCore/qrect.h
 /usr/local/Qt-5.12.8/include/QtCore/qrefcount.h
 /usr/local/Qt-5.12.8/include/QtCore/qregexp.h
 /usr/local/Qt-5.12.8/include/QtCore/qregularexpression.h
 /usr/local/Qt-5.12.8/include/QtCore/qscopedpointer.h
 /usr/local/Qt-5.12.8/include/QtCore/qset.h
 /usr/local/Qt-5.12.8/include/QtCore/qshareddata.h
 /usr/local/Qt-5.12.8/include/QtCore/qsharedpointer.h
 /usr/local/Qt-5.12.8/include/QtCore/qsharedpointer_impl.h
 /usr/local/Qt-5.12.8/include/QtCore/qsize.h
 /usr/local/Qt-5.12.8/include/QtCore/qstring.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringalgorithms.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringbuilder.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringlist.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringliteral.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringmatcher.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringview.h
 /usr/local/Qt-5.12.8/include/QtCore/qsysinfo.h
 /usr/local/Qt-5.12.8/include/QtCore/qsystemdetection.h
 /usr/local/Qt-5.12.8/include/QtCore/qtcore-config.h
 /usr/local/Qt-5.12.8/include/QtCore/qtextcodec.h
 /usr/local/Qt-5.12.8/include/QtCore/qtextstream.h
 /usr/local/Qt-5.12.8/include/QtCore/qtimer.h
 /usr/local/Qt-5.12.8/include/QtCore/qtypeinfo.h
 /usr/local/Qt-5.12.8/include/QtCore/qurl.h
 /usr/local/Qt-5.12.8/include/QtCore/qurlquery.h
 /usr/local/Qt-5.12.8/include/QtCore/qvariant.h
 /usr/local/Qt-5.12.8/include/QtCore/qvarlengtharray.h
 /usr/local/Qt-5.12.8/include/QtCore/qvector.h
 /usr/local/Qt-5.12.8/include/QtCore/qversiontagging.h
 /usr/local/Qt-5.12.8/include/QtGui/QPainter
 /usr/local/Qt-5.12.8/include/QtGui/QStandardItemModel
 /usr/local/Qt-5.12.8/include/QtGui/qbrush.h
 /usr/local/Qt-5.12.8/include/QtGui/qcolor.h
 /usr/local/Qt-5.12.8/include/QtGui/qcursor.h
 /usr/local/Qt-5.12.8/include/QtGui/qevent.h
 /usr/local/Qt-5.12.8/include/QtGui/qfont.h
 /usr/local/Qt-5.12.8/include/QtGui/qfontinfo.h
 /usr/local/Qt-5.12.8/include/QtGui/qfontmetrics.h
 /usr/local/Qt-5.12.8/include/QtGui/qicon.h
 /usr/local/Qt-5.12.8/include/QtGui/qimage.h
 /usr/local/Qt-5.12.8/include/QtGui/qkeysequence.h
 /usr/local/Qt-5.12.8/include/QtGui/qmatrix.h
 /usr/local/Qt-5.12.8/include/QtGui/qpaintdevice.h
 /usr/local/Qt-5.12.8/include/QtGui/qpainter.h
 /usr/local/Qt-5.12.8/include/QtGui/qpainterpath.h
 /usr/local/Qt-5.12.8/include/QtGui/qpalette.h
 /usr/local/Qt-5.12.8/include/QtGui/qpen.h
 /usr/local/Qt-5.12.8/include/QtGui/qpixelformat.h
 /usr/local/Qt-5.12.8/include/QtGui/qpixmap.h
 /usr/local/Qt-5.12.8/include/QtGui/qpolygon.h
 /usr/local/Qt-5.12.8/include/QtGui/qregion.h
 /usr/local/Qt-5.12.8/include/QtGui/qrgb.h
 /usr/local/Qt-5.12.8/include/QtGui/qrgba64.h
 /usr/local/Qt-5.12.8/include/QtGui/qstandarditemmodel.h
 /usr/local/Qt-5.12.8/include/QtGui/qtextcursor.h
 /usr/local/Qt-5.12.8/include/QtGui/qtextformat.h
 /usr/local/Qt-5.12.8/include/QtGui/qtextoption.h
 /usr/local/Qt-5.12.8/include/QtGui/qtgui-config.h
 /usr/local/Qt-5.12.8/include/QtGui/qtguiglobal.h
 /usr/local/Qt-5.12.8/include/QtGui/qtouchdevice.h
 /usr/local/Qt-5.12.8/include/QtGui/qtransform.h
 /usr/local/Qt-5.12.8/include/QtGui/qvalidator.h
 /usr/local/Qt-5.12.8/include/QtGui/qvector2d.h
 /usr/local/Qt-5.12.8/include/QtGui/qwindowdefs.h
 /usr/local/Qt-5.12.8/include/QtGui/qwindowdefs_win.h
 /usr/local/Qt-5.12.8/include/QtWidgets/QComboBox
 /usr/local/Qt-5.12.8/include/QtWidgets/QDateTimeEdit
 /usr/local/Qt-5.12.8/include/QtWidgets/QHeaderView
 /usr/local/Qt-5.12.8/include/QtWidgets/QLabel
 /usr/local/Qt-5.12.8/include/QtWidgets/QLineEdit
 /usr/local/Qt-5.12.8/include/QtWidgets/QMainWindow
 /usr/local/Qt-5.12.8/include/QtWidgets/QMessageBox
 /usr/local/Qt-5.12.8/include/QtWidgets/QPushButton
 /usr/local/Qt-5.12.8/include/QtWidgets/QTableView
 /usr/local/Qt-5.12.8/include/QtWidgets/QWidget
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractbutton.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractitemdelegate.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractitemview.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractscrollarea.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractslider.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractspinbox.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qcombobox.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qdatetimeedit.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qdialog.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qframe.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qheaderview.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qlabel.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qlineedit.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qmainwindow.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qmessagebox.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qpushbutton.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qrubberband.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qsizepolicy.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qslider.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qstyle.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qstyleoption.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtabbar.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtableview.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtabwidget.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtwidgets-config.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtwidgetsglobal.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qwidget.h
CMakeFiles/client_app.dir/main.cpp.o
 ../common/include/config.h
 /mnt/hgfs/source-pro/C-Project/C-Project/client/main.cpp
 /usr/local/Qt-5.12.8/include/QtCore/QDateTime
 /usr/local/Qt-5.12.8/include/QtCore/QRect
 /usr/local/Qt-5.12.8/include/QtCore/QTextCodec
 /usr/local/Qt-5.12.8/include/QtCore/QTimer
 /usr/local/Qt-5.12.8/include/QtCore/qabstractitemmodel.h
 /usr/local/Qt-5.12.8/include/QtCore/qalgorithms.h
 /usr/local/Qt-5.12.8/include/QtCore/qarraydata.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic_bootstrap.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic_cxx11.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic_msvc.h
 /usr/local/Qt-5.12.8/include/QtCore/qbasicatomic.h
 /usr/local/Qt-5.12.8/include/QtCore/qbasictimer.h
 /usr/local/Qt-5.12.8/include/QtCore/qbytearray.h
 /usr/local/Qt-5.12.8/include/QtCore/qbytearraylist.h
 /usr/local/Qt-5.12.8/include/QtCore/qchar.h
 /usr/local/Qt-5.12.8/include/QtCore/qcompilerdetection.h
 /usr/local/Qt-5.12.8/include/QtCore/qconfig-bootstrapped.h
 /usr/local/Qt-5.12.8/include/QtCore/qconfig.h
 /usr/local/Qt-5.12.8/include/QtCore/qcontainerfwd.h
 /usr/local/Qt-5.12.8/include/QtCore/qcontiguouscache.h
 /usr/local/Qt-5.12.8/include/QtCore/qcoreapplication.h
 /usr/local/Qt-5.12.8/include/QtCore/qcoreevent.h
 /usr/local/Qt-5.12.8/include/QtCore/qdatastream.h
 /usr/local/Qt-5.12.8/include/QtCore/qdatetime.h
 /usr/local/Qt-5.12.8/include/QtCore/qdebug.h
 /usr/local/Qt-5.12.8/include/QtCore/qeventloop.h
 /usr/local/Qt-5.12.8/include/QtCore/qfile.h
 /usr/local/Qt-5.12.8/include/QtCore/qfiledevice.h
 /usr/local/Qt-5.12.8/include/QtCore/qflags.h
 /usr/local/Qt-5.12.8/include/QtCore/qgenericatomic.h
 /usr/local/Qt-5.12.8/include/QtCore/qglobal.h
 /usr/local/Qt-5.12.8/include/QtCore/qglobalstatic.h
 /usr/local/Qt-5.12.8/include/QtCore/qhash.h
 /usr/local/Qt-5.12.8/include/QtCore/qhashfunctions.h
 /usr/local/Qt-5.12.8/include/QtCore/qiodevice.h
 /usr/local/Qt-5.12.8/include/QtCore/qitemselectionmodel.h
 /usr/local/Qt-5.12.8/include/QtCore/qiterator.h
 /usr/local/Qt-5.12.8/include/QtCore/qline.h
 /usr/local/Qt-5.12.8/include/QtCore/qlist.h
 /usr/local/Qt-5.12.8/include/QtCore/qlocale.h
 /usr/local/Qt-5.12.8/include/QtCore/qlogging.h
 /usr/local/Qt-5.12.8/include/QtCore/qmap.h
 /usr/local/Qt-5.12.8/include/QtCore/qmargins.h
 /usr/local/Qt-5.12.8/include/QtCore/qmetatype.h
 /usr/local/Qt-5.12.8/include/QtCore/qmutex.h
 /usr/local/Qt-5.12.8/include/QtCore/qnamespace.h
 /usr/local/Qt-5.12.8/include/QtCore/qnumeric.h
 /usr/local/Qt-5.12.8/include/QtCore/qobject.h
 /usr/local/Qt-5.12.8/include/QtCore/qobject_impl.h
 /usr/local/Qt-5.12.8/include/QtCore/qobjectdefs.h
 /usr/local/Qt-5.12.8/include/QtCore/qobjectdefs_impl.h
 /usr/local/Qt-5.12.8/include/QtCore/qpair.h
 /usr/local/Qt-5.12.8/include/QtCore/qpoint.h
 /usr/local/Qt-5.12.8/include/QtCore/qprocessordetection.h
 /usr/local/Qt-5.12.8/include/QtCore/qrect.h
 /usr/local/Qt-5.12.8/include/QtCore/qrefcount.h
 /usr/local/Qt-5.12.8/include/QtCore/qregexp.h
 /usr/local/Qt-5.12.8/include/QtCore/qregularexpression.h
 /usr/local/Qt-5.12.8/include/QtCore/qscopedpointer.h
 /usr/local/Qt-5.12.8/include/QtCore/qset.h
 /usr/local/Qt-5.12.8/include/QtCore/qshareddata.h
 /usr/local/Qt-5.12.8/include/QtCore/qsharedpointer.h
 /usr/local/Qt-5.12.8/include/QtCore/qsharedpointer_impl.h
 /usr/local/Qt-5.12.8/include/QtCore/qsize.h
 /usr/local/Qt-5.12.8/include/QtCore/qstring.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringalgorithms.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringbuilder.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringlist.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringliteral.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringmatcher.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringview.h
 /usr/local/Qt-5.12.8/include/QtCore/qsysinfo.h
 /usr/local/Qt-5.12.8/include/QtCore/qsystemdetection.h
 /usr/local/Qt-5.12.8/include/QtCore/qtcore-config.h
 /usr/local/Qt-5.12.8/include/QtCore/qtextcodec.h
 /usr/local/Qt-5.12.8/include/QtCore/qtextstream.h
 /usr/local/Qt-5.12.8/include/QtCore/qtimer.h
 /usr/local/Qt-5.12.8/include/QtCore/qtypeinfo.h
 /usr/local/Qt-5.12.8/include/QtCore/qurl.h
 /usr/local/Qt-5.12.8/include/QtCore/qurlquery.h
 /usr/local/Qt-5.12.8/include/QtCore/qvariant.h
 /usr/local/Qt-5.12.8/include/QtCore/qvarlengtharray.h
 /usr/local/Qt-5.12.8/include/QtCore/qvector.h
 /usr/local/Qt-5.12.8/include/QtCore/qversiontagging.h
 /usr/local/Qt-5.12.8/include/QtGui/QPainter
 /usr/local/Qt-5.12.8/include/QtGui/QStandardItemModel
 /usr/local/Qt-5.12.8/include/QtGui/qbrush.h
 /usr/local/Qt-5.12.8/include/QtGui/qcolor.h
 /usr/local/Qt-5.12.8/include/QtGui/qcursor.h
 /usr/local/Qt-5.12.8/include/QtGui/qevent.h
 /usr/local/Qt-5.12.8/include/QtGui/qfont.h
 /usr/local/Qt-5.12.8/include/QtGui/qfontinfo.h
 /usr/local/Qt-5.12.8/include/QtGui/qfontmetrics.h
 /usr/local/Qt-5.12.8/include/QtGui/qguiapplication.h
 /usr/local/Qt-5.12.8/include/QtGui/qicon.h
 /usr/local/Qt-5.12.8/include/QtGui/qimage.h
 /usr/local/Qt-5.12.8/include/QtGui/qinputmethod.h
 /usr/local/Qt-5.12.8/include/QtGui/qkeysequence.h
 /usr/local/Qt-5.12.8/include/QtGui/qmatrix.h
 /usr/local/Qt-5.12.8/include/QtGui/qpaintdevice.h
 /usr/local/Qt-5.12.8/include/QtGui/qpainter.h
 /usr/local/Qt-5.12.8/include/QtGui/qpainterpath.h
 /usr/local/Qt-5.12.8/include/QtGui/qpalette.h
 /usr/local/Qt-5.12.8/include/QtGui/qpen.h
 /usr/local/Qt-5.12.8/include/QtGui/qpixelformat.h
 /usr/local/Qt-5.12.8/include/QtGui/qpixmap.h
 /usr/local/Qt-5.12.8/include/QtGui/qpolygon.h
 /usr/local/Qt-5.12.8/include/QtGui/qregion.h
 /usr/local/Qt-5.12.8/include/QtGui/qrgb.h
 /usr/local/Qt-5.12.8/include/QtGui/qrgba64.h
 /usr/local/Qt-5.12.8/include/QtGui/qstandarditemmodel.h
 /usr/local/Qt-5.12.8/include/QtGui/qtextcursor.h
 /usr/local/Qt-5.12.8/include/QtGui/qtextformat.h
 /usr/local/Qt-5.12.8/include/QtGui/qtextoption.h
 /usr/local/Qt-5.12.8/include/QtGui/qtgui-config.h
 /usr/local/Qt-5.12.8/include/QtGui/qtguiglobal.h
 /usr/local/Qt-5.12.8/include/QtGui/qtouchdevice.h
 /usr/local/Qt-5.12.8/include/QtGui/qtransform.h
 /usr/local/Qt-5.12.8/include/QtGui/qvalidator.h
 /usr/local/Qt-5.12.8/include/QtGui/qvector2d.h
 /usr/local/Qt-5.12.8/include/QtGui/qwindowdefs.h
 /usr/local/Qt-5.12.8/include/QtGui/qwindowdefs_win.h
 /usr/local/Qt-5.12.8/include/QtWidgets/QApplication
 /usr/local/Qt-5.12.8/include/QtWidgets/QComboBox
 /usr/local/Qt-5.12.8/include/QtWidgets/QDateTimeEdit
 /usr/local/Qt-5.12.8/include/QtWidgets/QHeaderView
 /usr/local/Qt-5.12.8/include/QtWidgets/QLabel
 /usr/local/Qt-5.12.8/include/QtWidgets/QLineEdit
 /usr/local/Qt-5.12.8/include/QtWidgets/QMainWindow
 /usr/local/Qt-5.12.8/include/QtWidgets/QMessageBox
 /usr/local/Qt-5.12.8/include/QtWidgets/QPushButton
 /usr/local/Qt-5.12.8/include/QtWidgets/QTableView
 /usr/local/Qt-5.12.8/include/QtWidgets/QWidget
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractbutton.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractitemdelegate.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractitemview.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractscrollarea.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractslider.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractspinbox.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qapplication.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qcombobox.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qdatetimeedit.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qdesktopwidget.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qdialog.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qframe.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qheaderview.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qlabel.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qlineedit.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qmainwindow.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qmessagebox.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qpushbutton.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qrubberband.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qsizepolicy.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qslider.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qstyle.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qstyleoption.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtabbar.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtableview.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtabwidget.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtwidgets-config.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtwidgetsglobal.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qwidget.h
 include/capture.h
 include/mainwindow.h
CMakeFiles/client_app.dir/mnt/hgfs/source-pro/C-Project/C-Project/common/src/image_convert.cpp.o
 ../common/include/image_convert.h
 /mnt/hgfs/source-pro/C-Project/C-Project/common/src/image_convert.cpp
 /usr/local/Qt-5.12.8/include/QtCore/qalgorithms.h
 /usr/local/Qt-5.12.8/include/QtCore/qarraydata.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic_bootstrap.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic_cxx11.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic_msvc.h
 /usr/local/Qt-5.12.8/include/QtCore/qbasicatomic.h
 /usr/local/Qt-5.12.8/include/QtCore/qbytearray.h
 /usr/local/Qt-5.12.8/include/QtCore/qbytearraylist.h
 /usr/local/Qt-5.12.8/include/QtCore/qchar.h
 /usr/local/Qt-5.12.8/include/QtCore/qcompilerdetection.h
 /usr/local/Qt-5.12.8/include/QtCore/qconfig-bootstrapped.h
 /usr/local/Qt-5.12.8/include/QtCore/qconfig.h
 /usr/local/Qt-5.12.8/include/QtCore/qcontainerfwd.h
 /usr/local/Qt-5.12.8/include/QtCore/qcoreevent.h
 /usr/local/Qt-5.12.8/include/QtCore/qdatastream.h
 /usr/local/Qt-5.12.8/include/QtCore/qflags.h
 /usr/local/Qt-5.12.8/include/QtCore/qgenericatomic.h
 /usr/local/Qt-5.12.8/include/QtCore/qglobal.h
 /usr/local/Qt-5.12.8/include/QtCore/qglobalstatic.h
 /usr/local/Qt-5.12.8/include/QtCore/qhashfunctions.h
 /usr/local/Qt-5.12.8/include/QtCore/qiodevice.h
 /usr/local/Qt-5.12.8/include/QtCore/qiterator.h
 /usr/local/Qt-5.12.8/include/QtCore/qline.h
 /usr/local/Qt-5.12.8/include/QtCore/qlist.h
 /usr/local/Qt-5.12.8/include/QtCore/qlogging.h
 /usr/local/Qt-5.12.8/include/QtCore/qmargins.h
 /usr/local/Qt-5.12.8/include/QtCore/qmetatype.h
 /usr/local/Qt-5.12.8/include/QtCore/qmutex.h
 /usr/local/Qt-5.12.8/include/QtCore/qnamespace.h
 /usr/local/Qt-5.12.8/include/QtCore/qnumeric.h
 /usr/local/Qt-5.12.8/include/QtCore/qobject.h
 /usr/local/Qt-5.12.8/include/QtCore/qobject_impl.h
 /usr/local/Qt-5.12.8/include/QtCore/qobjectdefs.h
 /usr/local/Qt-5.12.8/include/QtCore/qobjectdefs_impl.h
 /usr/local/Qt-5.12.8/include/QtCore/qpair.h
 /usr/local/Qt-5.12.8/include/QtCore/qpoint.h
 /usr/local/Qt-5.12.8/include/QtCore/qprocessordetection.h
 /usr/local/Qt-5.12.8/include/QtCore/qrect.h
 /usr/local/Qt-5.12.8/include/QtCore/qrefcount.h
 /usr/local/Qt-5.12.8/include/QtCore/qregexp.h
 /usr/local/Qt-5.12.8/include/QtCore/qscopedpointer.h
 /usr/local/Qt-5.12.8/include/QtCore/qsize.h
 /usr/local/Qt-5.12.8/include/QtCore/qstring.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringalgorithms.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringbuilder.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringlist.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringliteral.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringmatcher.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringview.h
 /usr/local/Qt-5.12.8/include/QtCore/qsysinfo.h
 /usr/local/Qt-5.12.8/include/QtCore/qsystemdetection.h
 /usr/local/Qt-5.12.8/include/QtCore/qtcore-config.h
 /usr/local/Qt-5.12.8/include/QtCore/qtypeinfo.h
 /usr/local/Qt-5.12.8/include/QtCore/qvarlengtharray.h
 /usr/local/Qt-5.12.8/include/QtCore/qvector.h
 /usr/local/Qt-5.12.8/include/QtCore/qversiontagging.h
 /usr/local/Qt-5.12.8/include/QtGui/QImage
 /usr/local/Qt-5.12.8/include/QtGui/qcolor.h
 /usr/local/Qt-5.12.8/include/QtGui/qimage.h
 /usr/local/Qt-5.12.8/include/QtGui/qmatrix.h
 /usr/local/Qt-5.12.8/include/QtGui/qpaintdevice.h
 /usr/local/Qt-5.12.8/include/QtGui/qpainterpath.h
 /usr/local/Qt-5.12.8/include/QtGui/qpixelformat.h
 /usr/local/Qt-5.12.8/include/QtGui/qpolygon.h
 /usr/local/Qt-5.12.8/include/QtGui/qregion.h
 /usr/local/Qt-5.12.8/include/QtGui/qrgb.h
 /usr/local/Qt-5.12.8/include/QtGui/qrgba64.h
 /usr/local/Qt-5.12.8/include/QtGui/qtgui-config.h
 /usr/local/Qt-5.12.8/include/QtGui/qtguiglobal.h
 /usr/local/Qt-5.12.8/include/QtGui/qtransform.h
 /usr/local/Qt-5.12.8/include/QtGui/qwindowdefs.h
 /usr/local/Qt-5.12.8/include/QtGui/qwindowdefs_win.h
CMakeFiles/client_app.dir/src/mainwindow.cpp.o
 ../common/include/config.h
 ../common/include/image_convert.h
 /mnt/hgfs/source-pro/C-Project/C-Project/client/src/mainwindow.cpp
 /usr/local/Qt-5.12.8/include/QtCore/QDateTime
 /usr/local/Qt-5.12.8/include/QtCore/QRect
 /usr/local/Qt-5.12.8/include/QtCore/QTextCodec
 /usr/local/Qt-5.12.8/include/QtCore/QTimer
 /usr/local/Qt-5.12.8/include/QtCore/qabstractitemmodel.h
 /usr/local/Qt-5.12.8/include/QtCore/qalgorithms.h
 /usr/local/Qt-5.12.8/include/QtCore/qarraydata.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic_bootstrap.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic_cxx11.h
 /usr/local/Qt-5.12.8/include/QtCore/qatomic_msvc.h
 /usr/local/Qt-5.12.8/include/QtCore/qbasicatomic.h
 /usr/local/Qt-5.12.8/include/QtCore/qbasictimer.h
 /usr/local/Qt-5.12.8/include/QtCore/qbytearray.h
 /usr/local/Qt-5.12.8/include/QtCore/qbytearraylist.h
 /usr/local/Qt-5.12.8/include/QtCore/qchar.h
 /usr/local/Qt-5.12.8/include/QtCore/qcompilerdetection.h
 /usr/local/Qt-5.12.8/include/QtCore/qconfig-bootstrapped.h
 /usr/local/Qt-5.12.8/include/QtCore/qconfig.h
 /usr/local/Qt-5.12.8/include/QtCore/qcontainerfwd.h
 /usr/local/Qt-5.12.8/include/QtCore/qcontiguouscache.h
 /usr/local/Qt-5.12.8/include/QtCore/qcoreevent.h
 /usr/local/Qt-5.12.8/include/QtCore/qdatastream.h
 /usr/local/Qt-5.12.8/include/QtCore/qdatetime.h
 /usr/local/Qt-5.12.8/include/QtCore/qdebug.h
 /usr/local/Qt-5.12.8/include/QtCore/qfile.h
 /usr/local/Qt-5.12.8/include/QtCore/qfiledevice.h
 /usr/local/Qt-5.12.8/include/QtCore/qflags.h
 /usr/local/Qt-5.12.8/include/QtCore/qgenericatomic.h
 /usr/local/Qt-5.12.8/include/QtCore/qglobal.h
 /usr/local/Qt-5.12.8/include/QtCore/qglobalstatic.h
 /usr/local/Qt-5.12.8/include/QtCore/qhash.h
 /usr/local/Qt-5.12.8/include/QtCore/qhashfunctions.h
 /usr/local/Qt-5.12.8/include/QtCore/qiodevice.h
 /usr/local/Qt-5.12.8/include/QtCore/qitemselectionmodel.h
 /usr/local/Qt-5.12.8/include/QtCore/qiterator.h
 /usr/local/Qt-5.12.8/include/QtCore/qline.h
 /usr/local/Qt-5.12.8/include/QtCore/qlist.h
 /usr/local/Qt-5.12.8/include/QtCore/qlocale.h
 /usr/local/Qt-5.12.8/include/QtCore/qlogging.h
 /usr/local/Qt-5.12.8/include/QtCore/qmap.h
 /usr/local/Qt-5.12.8/include/QtCore/qmargins.h
 /usr/local/Qt-5.12.8/include/QtCore/qmetatype.h
 /usr/local/Qt-5.12.8/include/QtCore/qmutex.h
 /usr/local/Qt-5.12.8/include/QtCore/qnamespace.h
 /usr/local/Qt-5.12.8/include/QtCore/qnumeric.h
 /usr/local/Qt-5.12.8/include/QtCore/qobject.h
 /usr/local/Qt-5.12.8/include/QtCore/qobject_impl.h
 /usr/local/Qt-5.12.8/include/QtCore/qobjectdefs.h
 /usr/local/Qt-5.12.8/include/QtCore/qobjectdefs_impl.h
 /usr/local/Qt-5.12.8/include/QtCore/qpair.h
 /usr/local/Qt-5.12.8/include/QtCore/qpoint.h
 /usr/local/Qt-5.12.8/include/QtCore/qprocessordetection.h
 /usr/local/Qt-5.12.8/include/QtCore/qrect.h
 /usr/local/Qt-5.12.8/include/QtCore/qrefcount.h
 /usr/local/Qt-5.12.8/include/QtCore/qregexp.h
 /usr/local/Qt-5.12.8/include/QtCore/qregularexpression.h
 /usr/local/Qt-5.12.8/include/QtCore/qscopedpointer.h
 /usr/local/Qt-5.12.8/include/QtCore/qset.h
 /usr/local/Qt-5.12.8/include/QtCore/qshareddata.h
 /usr/local/Qt-5.12.8/include/QtCore/qsharedpointer.h
 /usr/local/Qt-5.12.8/include/QtCore/qsharedpointer_impl.h
 /usr/local/Qt-5.12.8/include/QtCore/qsize.h
 /usr/local/Qt-5.12.8/include/QtCore/qstring.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringalgorithms.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringbuilder.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringlist.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringliteral.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringmatcher.h
 /usr/local/Qt-5.12.8/include/QtCore/qstringview.h
 /usr/local/Qt-5.12.8/include/QtCore/qsysinfo.h
 /usr/local/Qt-5.12.8/include/QtCore/qsystemdetection.h
 /usr/local/Qt-5.12.8/include/QtCore/qtcore-config.h
 /usr/local/Qt-5.12.8/include/QtCore/qtextcodec.h
 /usr/local/Qt-5.12.8/include/QtCore/qtextstream.h
 /usr/local/Qt-5.12.8/include/QtCore/qtimer.h
 /usr/local/Qt-5.12.8/include/QtCore/qtypeinfo.h
 /usr/local/Qt-5.12.8/include/QtCore/qurl.h
 /usr/local/Qt-5.12.8/include/QtCore/qurlquery.h
 /usr/local/Qt-5.12.8/include/QtCore/qvariant.h
 /usr/local/Qt-5.12.8/include/QtCore/qvarlengtharray.h
 /usr/local/Qt-5.12.8/include/QtCore/qvector.h
 /usr/local/Qt-5.12.8/include/QtCore/qversiontagging.h
 /usr/local/Qt-5.12.8/include/QtGui/QImage
 /usr/local/Qt-5.12.8/include/QtGui/QPainter
 /usr/local/Qt-5.12.8/include/QtGui/QStandardItemModel
 /usr/local/Qt-5.12.8/include/QtGui/qbrush.h
 /usr/local/Qt-5.12.8/include/QtGui/qcolor.h
 /usr/local/Qt-5.12.8/include/QtGui/qcursor.h
 /usr/local/Qt-5.12.8/include/QtGui/qevent.h
 /usr/local/Qt-5.12.8/include/QtGui/qfont.h
 /usr/local/Qt-5.12.8/include/QtGui/qfontinfo.h
 /usr/local/Qt-5.12.8/include/QtGui/qfontmetrics.h
 /usr/local/Qt-5.12.8/include/QtGui/qicon.h
 /usr/local/Qt-5.12.8/include/QtGui/qimage.h
 /usr/local/Qt-5.12.8/include/QtGui/qkeysequence.h
 /usr/local/Qt-5.12.8/include/QtGui/qmatrix.h
 /usr/local/Qt-5.12.8/include/QtGui/qpaintdevice.h
 /usr/local/Qt-5.12.8/include/QtGui/qpainter.h
 /usr/local/Qt-5.12.8/include/QtGui/qpainterpath.h
 /usr/local/Qt-5.12.8/include/QtGui/qpalette.h
 /usr/local/Qt-5.12.8/include/QtGui/qpen.h
 /usr/local/Qt-5.12.8/include/QtGui/qpixelformat.h
 /usr/local/Qt-5.12.8/include/QtGui/qpixmap.h
 /usr/local/Qt-5.12.8/include/QtGui/qpolygon.h
 /usr/local/Qt-5.12.8/include/QtGui/qregion.h
 /usr/local/Qt-5.12.8/include/QtGui/qrgb.h
 /usr/local/Qt-5.12.8/include/QtGui/qrgba64.h
 /usr/local/Qt-5.12.8/include/QtGui/qstandarditemmodel.h
 /usr/local/Qt-5.12.8/include/QtGui/qtextcursor.h
 /usr/local/Qt-5.12.8/include/QtGui/qtextformat.h
 /usr/local/Qt-5.12.8/include/QtGui/qtextoption.h
 /usr/local/Qt-5.12.8/include/QtGui/qtgui-config.h
 /usr/local/Qt-5.12.8/include/QtGui/qtguiglobal.h
 /usr/local/Qt-5.12.8/include/QtGui/qtouchdevice.h
 /usr/local/Qt-5.12.8/include/QtGui/qtransform.h
 /usr/local/Qt-5.12.8/include/QtGui/qvalidator.h
 /usr/local/Qt-5.12.8/include/QtGui/qvector2d.h
 /usr/local/Qt-5.12.8/include/QtGui/qwindowdefs.h
 /usr/local/Qt-5.12.8/include/QtGui/qwindowdefs_win.h
 /usr/local/Qt-5.12.8/include/QtWidgets/QComboBox
 /usr/local/Qt-5.12.8/include/QtWidgets/QDateTimeEdit
 /usr/local/Qt-5.12.8/include/QtWidgets/QHeaderView
 /usr/local/Qt-5.12.8/include/QtWidgets/QLabel
 /usr/local/Qt-5.12.8/include/QtWidgets/QLineEdit
 /usr/local/Qt-5.12.8/include/QtWidgets/QMainWindow
 /usr/local/Qt-5.12.8/include/QtWidgets/QMessageBox
 /usr/local/Qt-5.12.8/include/QtWidgets/QPushButton
 /usr/local/Qt-5.12.8/include/QtWidgets/QTableView
 /usr/local/Qt-5.12.8/include/QtWidgets/QWidget
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractbutton.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractitemdelegate.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractitemview.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractscrollarea.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractslider.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qabstractspinbox.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qcombobox.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qdatetimeedit.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qdialog.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qframe.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qheaderview.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qlabel.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qlineedit.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qmainwindow.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qmessagebox.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qpushbutton.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qrubberband.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qsizepolicy.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qslider.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qstyle.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qstyleoption.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtabbar.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtableview.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtabwidget.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtwidgets-config.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qtwidgetsglobal.h
 /usr/local/Qt-5.12.8/include/QtWidgets/qwidget.h
 include/capture.h
 include/mainwindow.h
